{
  "name": "image-text-api",
  "version": "1.0.0",
  "description": "API to overlay text on an image",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
  "node-fetch": "^2.6.7",  // Use the last version before v3, which supports CommonJS
  "canvas": "^2.9.0"
},
  "engines": {
    "node": "20.x"
  },
  "author": "",
  "license": "ISC"
}
